{
  "ConnectionStrings": {
    "MssqlConnection": "Server=localhost;Database=ECommerceApp;Trusted_Connection=true;MultipleAciveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
