{
  "ConnectionStrings": {
    "RentACarConnectionString": "Server=localhost;Database=RentACarDb;Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "www.engin.com",
    "Issuer": "www.engin.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "MailSettings": {
    "Server": "127.0.0.1",
    "Port": "25",
    "SenderFullName": "Burak Ibrahim Unal",
    "SenderEmail": "burakibrahim@gmail.com",
    "UserName": "",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
